VITE_API_URL=http://localhost:8000/api/v1
VITE_GOOGLE_MAPS_API_KEY=AIzaSyDNBb0_Lgp9epVmK0-YXl87Cdn4tlb5zfQ
VITE_STRIPE_PUBLISHABLE_KEY=pk_test_51SUJCoK0UcpcsOXoZm2C5QHHKmD021apiyAERK4tQItZWXcj6pZu2SQYxENxuTmBWInPXqNcDVKdKZWH6m8yXhLg00meyVJ5pQ